@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
    display: block;
}

.navbar_menu, .bx-sun, .bxs-x-circle {
    display: none;
}

.header{
    position: fixed;
    background-color: white;
    width: 100%;
    height: 60px;
    padding: 1rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar_logo{
    cursor: pointer;
    display: flex;
    gap: 1rem;
}

.navbar_options{
    cursor: pointer;
    font-size: 1.3rem;
    display: flex;
    gap: 1rem;
}

.home {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home_img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 400px;
    align-items: center;
}

.home_image{
    background-color: hsl(354, 78%, 60%);
    height: 100%;
    display: flex;
    align-items: center;
}

.home_info {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.home_info > h2{
    color: hsl(0, 0%, 15%);
    font-size: 2rem;
}

.home_info > h3{
    font-size: 1.5rem;
    color:  hsl(354, 78%, 60%) ;
}

.home_info > button {
    cursor: pointer;
    letter-spacing: 2px;
    border: none;
    font-size: 1rem;
    width: 150px;
    padding: 0.8rem;
    background-color: hsl(0, 0%, 15%);
    color: white;
}

.loading_page {
    position: fixed;
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: grid;
    place-content: center;

    opacity: 1;
    visibility: visible ;
    
}


.loading_page--hidden{
    opacity: 0;
    visibility: hidden;
}

.bxl-twitch {
    font-size: 8rem;
    color: mediumorchid;
}



li {
    list-style: none;
}

a {
    text-decoration: none;
    color: hsl(0, 0%, 35%);
    cursor: pointer;
}

a:hover {
    color: black;
}

.filter_products{
    max-width: 800px;
    margin: 0 auto;
    background-color: hsl(206, 4%, 97%);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}

.filter{
    background-color: hsl(206, 4%, 97%) ;
    cursor: pointer;
    max-width: 200px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    transition: background-color 0.5s, color 0.5s;
}

.filter p {
    font-size: 0.8rem;
}

.filter--show {
    background-color: black;
    color: white;
}

.filter:hover{
    background-color: black;
    color: white;
}

.products {
    background-color: hsl(206, 4%, 97%);
    max-width: 1024px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.product_img {
    background-color: hsl(0, 0%, 90%);
}

.product {
    border-radius: 1rem;
    overflow: hidden;
}

.product_info {
    background-color: hsl(0, 0%, 100%);
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.product > .product_info > h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product_info > h3 > span {
    font-size: 0.8rem;
    color: hsl(0, 0%, 55%);
}

.container_info {
    background-color: hsl(0, 0%, 90%);
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

#list_info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ul-y{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ul-x {
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
}

.footer {
    background-color: hsl(354, 78%, 60%);
    color: white;
    margin: 30px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.repo {
    color: hsl(0, 0%, 17%);
}

@media (min-width: 700px) {

    .navbar{
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }


    .navbar_menu {
        display: flex;
        gap: 1rem;
        flex-grow: 1;
    }

    .bxs-dashboard {
        display: none;
    }

    .home {
        padding-top: 60px;
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
    }
    
    .home_img{
        display: flex;
    }

    .home_info > h2 {
        font-size: 3rem;
    }
    
    
    .container_info {
        padding : 2rem 5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        place-items: center;
    }
}